# Tutorial 3: Types and Structs
#
# Funny v2 has strong static typing. Variables can have explicit type
# annotations, and the compiler checks compatibility.

# Primitives: int, float, bool, str, nil
let i: int = 42
let f: float = 3.14
let b: bool = true
let s: str = "hello"

# Collections: list[T] and map[K, V]. Map literals use {key: value, ...} and
# can be read/written either via .field (like a struct) or m["key"]
# indexing. Any bracketed literal may span multiple lines, conventionally
# one entry per line with a trailing comma.
let xs: list[int] = [1, 2, 3]
let m: map[str, int] = {
    "a": 1,
    "b": 2,
}
println("m.a =", m.a, "m[\"b\"] =", m["b"])
m["c"] = 3
xs[0] = 99
println("m.c =", m.c, "xs[0] =", xs[0])

# Structs: declare then construct.
struct Point:
    x: int
    y: int

let p = Point(x: 10, y: 20)
println("point =", p.x, p.y)

# Type mismatch: this would fail at compile time.
# let bad: int = "hello"   # ERROR E2010: type mismatch
